spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/customerdb?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 785199mga4354
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.error.include-message=always

