# Microservicios

Oracle_5/src/labs/pm/app/: Shop.java
Oracle_5/src/labs/pm/data/: Drink.java  (+6 more)
config-data/: customer-service.yml  product-service.yml  shopping-service.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
customer/: build.gradle
customer/src/main/resources/: application.properties
registry-service/: build.gradle
registry-service/src/main/resources/: bootstrap.yml
service-product/: build.gradle
service-product/src/main/java/com/academy/digitallab/store/product/: ServiceProductApplication.java
service-product/src/main/java/com/academy/digitallab/store/product/controller/: CategoryController.java  ProductController.java
service-product/src/main/java/com/academy/digitallab/store/product/model/: Category.java  Product.java
service-product/src/main/java/com/academy/digitallab/store/product/repository/: CategoryRepository.java  ProductRepository.java
service-product/src/main/java/com/academy/digitallab/store/product/service/: CategoryService.java  CategoryServiceImp.java  ProductService.java  ProductServiceImp.java
service-product/src/main/resources/: application.properties  application.yml  bootstrap.yml  data.sql
service-product/src/test/java/com/academy/digitallab/store/product/: ProductRepositoryMockTest.java  ProductServiceMockTest.java
shopping-service/: build.gradle
shopping-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
untitled/src/: Main.java
(+36 files in other folders)
